CASSANDRA_IMAGE="cassandra:4.1.0"
CASSANDRA_CONTAINER_NAME="spring-cassandra-db"
CASSANDRA_DB_LOCAL_DATACENTER="datacenter1"
CASSANDRA_DB_USERNAME="cassandra"
CASSANDRA_DB_PASSWORD="cassandra"
CASSANDRA_DB_EXTERNAL_PORT="9042"
CASSANDRA_DB_INTERNAL_PORT="9042"